[gd_scene load_steps=18 format=3 uid="uid://cwm0j7kfes2jt"]

[ext_resource type="PackedScene" uid="uid://ckj0vgb12l7gj" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://edskk6v02fk3" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="FontFile" uid="uid://bpeduc0frp0b2" path="res://assets/font/ConsFont_v2.ttf" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://djnlwxvkvp8e4" path="res://scenes/JigglyCamera2D.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cxkjg0gnut4n0" path="res://scenes/coin_stack.tscn" id="7_o6xl0"]
[ext_resource type="Theme" uid="uid://escslxlmxq8s" path="res://assets/theme.tres" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://bfljf5hjymf0y" path="res://scenes/pause_screen.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://b8heav68samld" path="res://scenes/shop_bell.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://daf0rgf0sjqbp" path="res://scenes/transition.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://d6cu5dj85h13" path="res://scenes/shop.tscn" id="11_ya4ey"]

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font = ExtResource("3_jyhfs")

[sub_resource type="Animation" id="Animation_eb6dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-322, 0)]
}

[sub_resource type="Animation" id="Animation_ya4ey"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-322, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb6dy"]
_data = {
&"RESET": SubResource("Animation_eb6dy"),
&"show": SubResource("Animation_ya4ey")
}

[sub_resource type="Animation" id="Animation_choun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(321, 0)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(321, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya4ey"]
_data = {
&"RESET": SubResource("Animation_choun"),
&"show": SubResource("Animation_85g3d")
}

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sugp2")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.294118, 0.411765, 0.184314, 1)

[node name="Reference" type="Node" parent="."]

[node name="Label" type="Label" parent="Reference"]
offset_left = 3.0
offset_top = -31.0
offset_right = 43.0
offset_bottom = -8.0
text = "320 x 180"

[node name="Debug" type="Label" parent="Reference"]
offset_left = 5.0
offset_top = 3.0
offset_right = 77.0
offset_bottom = 26.0
label_settings = SubResource("LabelSettings_tbgi4")

[node name="CropsHolder" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(160, 170)

[node name="JigglyCamera2d" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(160, 90)
max_offset_jiggle = Vector2(1, 1)
max_zoom_jiggle = 0.005
decay = 1.5

[node name="Shop" parent="." instance=ExtResource("11_ya4ey")]
z_index = 7
position = Vector2(-322, 0)

[node name="ShopAnimationPlayer" type="AnimationPlayer" parent="Shop"]
libraries = {
&"": SubResource("AnimationLibrary_eb6dy")
}

[node name="FadingDrawCanvasTexture" type="TextureRect" parent="."]
z_index = 1
texture_filter = 1
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="CoinStack" parent="." instance=ExtResource("7_o6xl0")]
process_mode = 3
position = Vector2(278, 178)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
theme = ExtResource("9_85g3d")

[node name="HealthBar" type="ProgressBar" parent="GUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
max_value = 50.0
step = 1.0
value = 50.0
show_percentage = false

[node name="ShopBell" parent="." instance=ExtResource("10_choun")]
z_index = 4
position = Vector2(0, 92)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SeedSpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="PauseScreen" parent="." instance=ExtResource("9_choun")]
z_index = 20
offset_left = 321.0
offset_right = 641.0
offset_bottom = 180.0

[node name="PauseAnimationPlayer" type="AnimationPlayer" parent="PauseScreen"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_ya4ey")
}

[node name="Transition" parent="." instance=ExtResource("10_ya4ey")]
z_index = 200
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="on_player_shoot" from="Player" to="." method="_on_player_on_player_shoot"]
[connection signal="shop_closed" from="Shop" to="." method="_on_shop_shop_closed"]
[connection signal="on_bell_rung" from="ShopBell" to="." method="_on_shop_bell_on_bell_rung"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="SeedSpawnTimer" to="." method="_on_seed_spawn_timer_timeout"]
[connection signal="unpause" from="PauseScreen" to="." method="_on_pause_screen_unpause"]
